<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1579791654143_0" label="Window Working Set" name="Aggregate for window 1579791654142"/>
</workingSetManager>